// settings to reset html basically to control text sizing
html {
    font-size: 62.5%;
    height: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    overflow: -moz-scrollbars-vertical;
    overflow-x: hidden;
    overflow-y: scroll;
}
// it will default text sizing as 1REM = 10PX
body {
    padding: 0;
    font-size: 100%;
    position: relative;
    text-rendering: optimizelegibility;
    font-size: 1em;
    line-height: 1;
    font-family: Helvetica, Arial, sans-serif;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

body, table, td,
ul, ol,
h1, h2, h3, h4, p, img,
figure {
    margin: 0;
}
ul, ol {
    padding-left: 0;
}

// links
a {
    background-color: transparent;
}
a:link, a:visited {
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}

img {
    border-width: 0;
}


// displaying code: if it's a block of code nest it as <pre><code> and each
// line will go full length with overflow-x scrolling.
pre {
    overflow: auto;
    white-space: pre-wrap;
}
code {
    white-space: pre-wrap;
    pre > & {
        white-space: pre;
    }
}

